<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coursetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is Course Name"
            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is Email Name"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="27dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is Email Name"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="53dp"
            android:layout_toRightOf="@id/img1"

            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@id/img1"

            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="103dp"
            android:layout_toRightOf="@id/img1"

            android:textColor="#000"
            android:textSize="15sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>